# ========
# General
# ========

unbind C-b
set -g prefix C-s
bind -r C-S send-prefix

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g base-index 1
set -g buffer-limit 10
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-interval 10
set -g status-key vi
set -g visual-activity on
set -g visual-bell on

setw -g aggressive-resize on
setw -g mode-keys vi

# =====
# Look
# =====

# Status bar
set -g status-bg colour234 # base03
set -g status-fg colour136 # yellow
set -g status-justify centre
set -g status-left '%H:%M #[fg=colour166]| #[default]#H #[fg=colour166]| #[default]#I-#P '
set -g status-left-length 50
set -g status-right "#(.tmux/stats.sh)"
set -g status-right-length 120

# Pane border
set -g pane-border-fg colour235 # base02
set -g pane-active-border-fg colour240 # base01

# Window
setw -g window-status-bg default
setw -g window-status-current-fg colour244 # base0

# Clock
setw -g clock-mode-colour colour64 # green
setw -g clock-mode-style 24

# Message text
set -g message-bg colour235 # base02
set -g message-fg colour166 # orange

# Selection
set -g mode-fg colour240 # base01
set -g mode-bg colour230 # base3

setw -g monitor-activity on

# =============
# Key bindings
# =============

bind R source ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#
# Window management
#

unbind Space
unbind n
unbind p
unbind y

bind w list-windows
bind . last-window

bind -r [ previous-window
bind -r ] next-window
bind -r < swap-window -t :-
bind -r > swap-window -t :+

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

#
# Pane management
#

bind e list-panes

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r { swap-pane -U
bind -r } swap-pane -D
bind -r ( rotate-window -U
bind -r ) rotate-window -D

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
          | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Work around CTRL+L for clearing the screen.
bind C-l send-keys 'C-l'

# Resizing
bind -r Left resize-pane -L 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1
bind -r Right resize-pane -R 1
bind -r S-Left resize-pane -L 2
bind -r S-Down resize-pane -D 2
bind -r S-Up resize-pane -U 2
bind -r S-Right resize-pane -R 2
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

#
# Copy & paste
#

bind Space copy-mode
bind p paste-buffer
bind P paste-buffer -d
#bind - delete-buffer
bind = list-buffers
bind + choose-buffer
