# ========
# General
# ========


set -g mouse on
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -g buffer-limit 10
set -g visual-activity on
set -g visual-bell on

set -g mode-keys vi

# setting the delay between prefix and command
set -s escape-time 1

# Renumber windows after closing any window.
set -g renumber-windows on

# Use a more helpful scroll history size.
set -g history-limit 10000

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set -ga terminal-overrides ",xterm-256color:Tc"

# SSH compatibility: remove SSH_AUTH_SOCK to disable tmux automatically
# resetting the variable.
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.gnupg/S.gpg-agent.ssh

# Status line; look for tmuxline in ~/.vimrc.
setenv -g TMUX_PROFILE $ITERM_PROFILE
is_light='[ "$TMUX_PROFILE" = "light" ]'
tmuxline_dark="~/.tmux/tmuxline-dark.conf"
tmuxline_light="~/.tmux/tmuxline-light.conf"
if-shell "$is_light" "source $tmuxline_light" "source $tmuxline_dark"

# =============
# Key bindings
# =============

# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the orginal Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# vim like Copy & Paste keys
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

#
# -------
# Toggle tmuxline color based on terminal color profile.
bind = if-shell "$is_light"  \
                "source $tmuxline_dark; setenv -g TMUX_PROFILE dark"  \
                "source $tmuxline_light; setenv -g TMUX_PROFILE light"
# =======
# Plugins
# =======

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width '60'

# FIXME: tmux-copycat and tmux-yank have trouble with tmux 2.5. Uncomment once
# the issues resolve.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Install TPM if not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'


bind r source-file ~/.tmux.conf \; display "Reloaded!"
