enable-ssh-support
#pinentry-program /opt/homebrew/bin/pinentry-mac
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
default-cache-ttl 34560000
default-cache-ttl-ssh 34560000
max-cache-ttl 34560000
max-cache-ttl-ssh 34560000
allow-preset-passphrase
